{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "VirtualJoystickEx",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VirtualJoystickExEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VirtualJoystickEx",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}